\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The value of information (VOI) is a set of decision theoretic tools that were formulated over half a century ago. More recently, VOI analysis has been applied to decision problems for conservation and natural resource management. In this thesis I explore the use of VOI for the conservation sciences to date, extend its application to new subfields and problem types, and address gaps in the understanding of its implementation and implications for conservation decision makers. 

I begin this thesis with a review of VOI analysis for conservation and natural resource management. I found that there are two branches of VOI in the literature. The first consists of informal VOI analyses, commonly applied to spatial conservation planning problems. The second branch employs VOI in the formal sense. Formal VOI has tended to be used for problems involving the management of plant and animal populations. I conjecture that differences in how the two branches apply their analyses have led to formal VOI reporting low value of information, while informal methods often report larger value. 

I then undertake three new case studies using VOI analyses for conservation decision problems. In the first, I apply VOI to the management of Box-Ironbark forest and woodland management. Here I demonstrate how VOI can be calculated when a system model is large, complicated and involves many model parameters. I use modern statistical tools such as multivariate adaptive regression splines, and Monte Carlo simulation to make the problem more tractable. In the second case-study I extend the use of VOI to the field of spatial conservation planning, a field previously the domain of informal VOI analysis. Here I show how bootstrapped habitat maps can be used to summarize the inherent uncertainty in a spatial conservation plan and how spatial conservation planning software such as Zonation, in conjunction with statitistical boostrapping, can be used to calculate the value of reducing that uncertainty for the decision maker/reserve designer. In my last case-study I explore the use of expected value of sample information (EVSI) to optimize learning about bids in a conservation auction. In doing so, I propose a set of guiding principles that an agency conducting a conservation auction can apply before they decide to invest in conservation actions. The principles will allow a better allocation of resources for learning about bid cost-efficiency. 

Before concluding my thesis I tackle a subject so far avoided in the conservation and natural resources management literature; the interaction of risk-tolerance and value of information. Here I demonstrate, with the aid of a toy example, that ignoring the role of risk-tolerance in decision making can mislead an analyst who is calculating the value of information.

This work has extended the number and types of problems for which VOI analyses have been applied for conservation problems and outlines a number of new techniques that may be of use to decision-makers.
