\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

First I'd like to thank Peter Vesk especially, for being my primary supervisor and mentor for almost a decade. Thanks Pete.
To my PhD supervisors, Peter Vesk, Michael Runge and Hugh Possingham, thanks for all your help and advice over the past 5 years. Thank you to Heini Kujala for your help and ideas with chapter 4, and Paul Armsworth for help and ideas for chapter 5. Thanks to Michael McCarthy and Alana Moore, for helping me with the maths on chapter 5. Thank you José Lahoz-Monfort, Paul Armsworth and  anonymous reviewers for your helpful comments. Thank you again to Michael Runge and Paul Armsworth for hosting me in your respective labs during my candidature. And thanks to everyone in my lab, the Quantitative and Applied Ecology Group in the School of BioSciences.

