\newpage
\section*{Appendix A: Online supplementary material}
\addcontentsline{toc}{section}{Appendix A: Online supplementary material}

All material for chapters 2--6, including code and data, can be found at the following open online repositories:

Chapter 2: \texttt{https://github.com/wkmor1/voiReview}

Chapter 3: \texttt{https://github.com/wkmor1/voiWoodland}

Chapter 4: \texttt{https://github.com/wkmor1/voiConsPlan}

Chapter 5: \texttt{https://github.com/wkmor1/voiConsAuc}

Chapter 6: \texttt{https://github.com/wkmor1/voiRisk}

