\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}

This is to certify that:

\begin{enumerate}[i]
  \item the thesis comprises only my original work towards the PhD except where indicated,
  \item due acknowledgement has been made in the text to all other material used,
  \item the thesis is fewer than 100,\,000 words in length, exclusive of tables, maps, bibliographies and appendices as approved by the Research Higher Degrees Committee.
\end{enumerate}
\vspace{3cm}

William Morris\\
September 2017

