\usepackage{fancyhdr}
\pagestyle{plain}
\usepackage{setspace}
\linespread{1.5}\selectfont
\usepackage{enumerate}
\usepackage[font={footnotesize,sf}]{caption}
\captionsetup{font={stretch=1.5}}
\usepackage{titlesec}
\titleformat{\paragraph}{\small\normalfont\bfseries}{}{0pt}{}
\titleformat{\subparagraph}{\small\normalfont}{}{0pt}{}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage[open=true]{bookmark}
\usepackage[nottoc]{tocbibind}
\AtBeginDocument{\renewcommand{\bibname}{References}}