\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

Each chapter of this thesis consists of research I led and conducted myself in collaboration with my advisors and other researchers. Specifically, chapters 2-6 with Peter Vesk, chapter 2 with Michael Runge, chapter 3 with Heini Kujala and chapter 4 with Paul Armsworth. In all cases, these collaborators discussed the work and provided commments and suggestions essential to the chapter. Otherwise, all analyses and writing consists of my own work.
