@article{Balmford1999,
	title = {Why biodiversity surveys are good value},
	year = 1999,
	volume = {398},
	pages = {204--205},
	author = {Andrew Balmford and Kevin J. Gaston},
	journal = {Nature}
}
@article{Kuikka1999,
	year = 1999,
	volume = {56},
	pages = {629--641},
	author = {S Kuikka and M Hild{\'{e}}n and H Gislason and S Hansson and H Sparholt and O Varis},
	title = {Modeling environmentally driven uncertainties in Baltic cod ( Gadus morhua ) management by Bayesian influence diagrams},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences}
}
@article{Grantham2008,
	year = 2008,
	volume = {1},
	pages = {190--198},
	author = {Hedley S. Grantham and Atte Moilanen and Kerrie A. Wilson and Robert L. Pressey and Tony G. Rebelo and Hugh P. Possingham},
	title = {Diminishing return on investment for biodiversity data in conservation planning},
	journal = {Conservation Letters}
}
@article{Grantham2009,
	year = 2009,
	volume = {12},
	pages = {293--301},
	author = {Hedley S. Grantham and Kerrie A. Wilson and Atte Moilanen and Tony Rebelo and Hugh P. Possingham},
	title = {Delaying conservation actions for improved knowledge: how long should we wait?},
	journal = {Ecology Letters}
}
@article{Mantyniemi2009,
	year = 2009,
	volume = {66},
	pages = {2278--2283},
	author = {S. Mantyniemi and S. Kuikka and M. Rahikainen and L. T. Kell and V. Kaitala},
	title = {The value of information in fisheries management: {N}orth {S}ea herring as an example},
	journal = {{ICES} Journal of Marine Science}
}
@article{Costello2010,
	year = 2010,
	volume = {107},
	pages = {18294--18299},
	author = {C. Costello and A. Rassweiler and D. Siegel and G. De Leo and F. Micheli and A. Rosenberg},
	title = {The value of spatial information in {MPA} network design},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Moore2010,
	year = 2010,
	volume = {24},
	pages = {984--993},
	author = {A. L. Moore and M. A. McCarthy},
	title = {On Valuing Information in Adaptive-Management Models},
	journal = {Conservation Biology}
}
@article{Baxter2011,
	year = 2010,
	volume = {48},
	pages = {86--95},
	author = {Peter W. J. Baxter and Hugh P. Possingham},
	title = {Optimizing search strategies for invasive pests: learn before you leap},
	journal = {Journal of Applied Ecology}
}
@article{Moore2011,
	year = 2011,
	volume = {17},
	pages = {1047--1059},
	author = {Joslin L. Moore and Michael C. Runge and Bruce L. Webber and John R. U. Wilson},
	title = {Contain or eradicate? Optimizing the management goal for {A}ustralian {A}cacia invasions in the face of uncertainty},
	journal = {Diversity and Distributions}
}
@article{Runge2011a,
	year = 2011,
	volume = {144},
	pages = {1214--1223},
	author = {Michael C. Runge and Sarah J. Converse and James E. Lyons},
	title = {Which uncertainty? {U}sing expert elicitation and expected value of information to design an adaptive program},
	journal = {Biological Conservation}
}
@article{Stoms2011,
	year = 2011,
	volume = {26},
	pages = {8--17},
	author = {David M. Stoms and Jason Kreitler and Frank W. Davis},
	title = {The power of information for targeting cost-effective conservation investments in multifunctional farmlands},
	journal = {Environmental Modelling {\&} Software}
}
@article{Moore2012,
	year = 2012,
	volume = {26},
	pages = {810--820},
	author = {Joslin L. Moore and Michael C. Runge},
	title = {Combining Structured Decision Making and Value-of-Information Analyses to Identify Robust Management Strategies},
	journal = {Conservation Biology}
}
@article{Hermoso2013,
	year = 2013,
	volume = {8},
	pages = {e59662},
	author = {Virgilio Hermoso and Mark J. Kennard and Simon Linke},
	title = {Data Acquisition for Conservation Assessments: Is the Effort Worth It?},
	journal = {{PLoS} {ONE}}
}
@article{Runting2013,
	year = 2012,
	volume = {19},
	pages = {352--363},
	author = {Rebecca K. Runting and Kerrie A. Wilson and Jonathan R. Rhodes},
	title = {Does more mean less? {T}he value of information for conservation planning under sea level rise},
	journal = {Global Change Biology}
}
@article{Johnson2014b,
	year = 2014,
	volume = {78},
	pages = {531--539},
	author = {Fred A. Johnson and Greg Hagan and William E. Palmer and Michael Kemmerer},
	title = {Uncertainty, robustness, and the value of information in managing a population of northern bobwhites},
	journal = {The Journal of Wildlife Management}
}
@article{Johnson2014a,
	year = 2014,
	volume = {273},
	pages = {186--199},
	author = {Fred A. Johnson and Gitte H. Jensen and Jesper Madsen and Byron K. Williams},
	title = {Uncertainty, robustness, and the value of information in managing an expanding Arctic goose population},
	journal = {Ecological Modelling}
}
@article{Perhans2014,
	year = 2014,
	volume = {318},
	pages = {175--182},
	author = {Karin Perhans and Robert G. Haight and Lena Gustafsson},
	title = {The value of information in conservation planning: Selecting retention trees for lichen conservation},
	journal = {Forest Ecology and Management}
}
@article{Canessa2015,
	year = 2015,
	volume = {6},
	pages = {1219--1228},
	author = {Stefano Canessa and Gurutzeta Guillera-Arroita and Jos{\'{e}} J. Lahoz-Monfort and Darren M. Southwell and Doug P. Armstrong and Iadine Chad{\`{e}}s and Robert C. Lacy and Sarah J. Converse},
	title = {When do we need more data? A primer on calculating the value of information for applied ecologists},
	journal = {Methods in Ecology and Evolution}
}
@article{Hermoso2015,
	year = 2014,
	volume = {38},
	pages = {283--292},
	author = {Virgilio Hermoso and Mark J. Kennard and Simon Linke},
	title = {Evaluating the costs and benefits of systematic data acquisition for conservation assessments},
	journal = {Ecography}
}
@article{Lehtomaki2015,
	year = 2015,
	volume = {10},
	pages = {e0135926},
	author = {Joona Lehtomäki and Sakari Tuominen and Tuuli Toivonen and Antti Leinonen},
	title = {What Data to Use for Forest Conservation Planning? A Comparison of Coarse Open and Detailed Proprietary Forest Inventory Data in {F}inland},
	journal = {{PLoS} {ONE}}
}
@article{Maxwell2015,
	year = 2014,
	volume = {52},
	pages = {12--20},
	author = {Sean L. Maxwell and Jonathan R. Rhodes and Michael C. Runge and Hugh P. Possingham and Chooi Fei Ng and Eve McDonald-Madden},
	title = {How much is new information worth? Evaluating the financial benefit of resolving management uncertainty},
	journal = {Journal of Applied Ecology}
}
@article{Williams2015,
	year = 2015,
	volume = {5},
	pages = {466--474},
	author = {Byron K. Williams and Fred A. Johnson},
	title = {Value of information in natural resource management: technical developments and application to pink-footed geese},
	journal = {Ecology and Evolution}
}
@article{Mazor2016,
	year = 2016,
	volume = {25},
	pages = {540--552},
	author = {Tessa Mazor and Maria Beger and Jennifer McGowan and Hugh P. Possingham and Salit Kark},
	title = {The value of migration information for conservation prioritization of sea turtles in the {M}editerranean},
	journal = {Global Ecology and Biogeography}
}
@article{Nygard2016,
	year = 2016,
	volume = {3},
	pages = {1--11},
	author = {Henrik Nyg{\aa}rd and Soile Oinonen and Heidi A. Hällfors and Maiju Lehtiniemi and Eija Rantajärvi and Laura Uusitalo},
	title = {Price vs. Value of Marine Monitoring},
	journal = {Frontiers in Marine Science}
}
@article{Robinson2016,
	year = 2016,
	volume = {7},
	pages = {e01613},
	author = {Kelly F. Robinson and Angela K. Fuller and Jeremy E. Hurst and Bryan L. Swift and Arthur Kirsch and James Farquhar and Daniel J. Decker and William F. Siemer},
	title = {Structured decision making as a framework for large-scale wildlife harvest management decisions},
	journal = {Ecosphere}
}
@article{Tulloch2016,
	year = 2017,
	volume = {188},
	pages = {108--119},
	author = {Vivitskaia J. Tulloch and Carissa J. Klein and Stacy D. Jupiter and Ayesha I. T. Tulloch and Chris Roelfsema and Hugh P. Possingham},
	title = {Trade-offs between data resolution, accuracy, and cost when choosing information to plan reserves for coral reef ecosystems},
	journal = {Journal of Environmental Management}
}
@book{Raiffa1961,
	Address = {New York},
	Author = {Raiffa, H. and Schlaifer, R. },
	Publisher = {John Wiley \& Sons Inc. },
	Title = {Applied statistical decision theory},
	Year = {1961}
}
@article{Eeckhoudt2000,
 title={Risk aversion and the value of information},
 author={Eeckhoudt, Louis and Godfroid, Philippe},
 journal={The Journal of Economic Education},
 volume={31},
 pages={382--388},
 year={2000},
}
@incollection{Ball2009,
 author = {Ian R. Ball and Hugh P. Possingham and Matthew Watts},
 title = {Marxan and relatives: Software for spatial conservation prioritisation},
 booktitle = {Spatial Conservation Prioritization: Quantitative Methods and Computational Tools},
 publisher = {Oxford University Press},
 year = {2009},
 pages = {185--195}
}
@book{Moilanen2009,
 title = {Spatial Conservation Prioritization: Quantitative Methods and Computational Tools},
 editor = {Atte Moilanen and Kerrie A. Wilson and Hugh Possingham},
 publisher = {Oxford University Press},
 year = {2009},
}
@article{Pullin2004,
 title={Do conservation managers use scientific evidence to support their decision-making?},
 author={Pullin, Andrew S and Knight, Teri M and Stone, David A and Charman, Kevin},
 journal={Biological conservation},
 volume={119},
 pages={245--252},
 year={2004}
}
@article{Colyvan2016,
 title={Value of information and monitoring in conservation biology},
 author={Colyvan, Mark},
 journal={Environment Systems and Decisions},
 volume={36},
 pages={302--309},
 year={2016}
}
@article{Yokota2004a,
 title={Value of information literature analysis: a review of applications in health risk management},
 author={Yokota, Fumie and Thompson, Kimberly M},
 journal={Medical Decision Making},
 volume={24},
 pages={287--298},
 year={2004}
}
@article{Yokota2004b,
 title={Value of information analysis in environmental health risk management decisions: past, present, and future},
 author={Yokota, Fumie and Thompson, Kimberly M},
 journal={Risk analysis},
 volume={24},
 pages={635--650},
 year={2004}
}
@article{Samson1989,
 title={The value of information from multiple sources of uncertainty in decision analysis},
 author={Samson, Danny and Wirth, Andrew and Rickard, J},
 journal={European journal of operational research},
 volume={39},
 pages={254--260},
 year={1989}
}
@article{Hazen1999,
 title={Expected-utility preference reversals in information acquisition},
 author={Hazen, Gordon B and Sounderpandian, Jayavel},
 journal={Journal of Risk and Uncertainty},
 volume={18},
 pages={125--136},
 year={1999}
}
@book{VonNeumann1944,
 title={Theory of games and economic behavior},
 author={Von Neumann, John and Morgenstern, Oskar},
 year={1944},
 publisher={Princeton University Press}
}
@article{Tulloch2015,
 title={Effect of risk aversion on prioritizing conservation projects},
 author={Tulloch, Ayesha IT and Maloney, Richard F and Joseph, Liana N and Bennett, Joseph R and Fonzo, Martina MI and Probert, William JM and O'connor, Shaun M and Densem, Jodie P and Possingham, Hugh P},
 journal={Conservation Biology},
 volume={29},
 pages={513--524},
 year={2015}
}
@article{Edwards1998,
 title={The value of biodiversity: where ecology and economy blend},
 author={Edwards, Peter J and Abivardi, Cyrus},
 journal={Biological Conservation},
 volume={83},
 pages={239--246},
 year={1998}
}
@book{Berger1985,
 title={Statistical decision theory and Bayesian analysis},
 author={Berger, James O},
 year={1985},
 publisher={Springer}
}
@article{Wintle2010,
 title={Allocating monitoring effort in the face of unknown unknowns},
 author={Wintle, Brendan A and Runge, Michael C and Bekessy, Sarah A},
 journal={Ecology letters},
 volume={13},
 pages={1325--1337},
 year={2010}
}
@article{Polasky2001,
 title={The value of information in reserve site selection},
 author={Polasky, Stephen and Solow, Andrew R},
 journal={Biodiversity and Conservation},
 volume={10},
 pages={1051--1058},
 year={2001}
}
@book{Walters1986,
  title={Adaptive management of renewable resources},
  author={Walters, Carl J},
  year={1986},
  publisher={Macmillan}
}
@article{Czembor2011,
	Author = {Czembor, C. A. and Morris, W. K. and Wintle, B. A. and Vesk, P. A. },
	Journal = {Journal of Applied Ecology},
	Pages = {736--745},
	Title = {Quantifying variance components in ecological models based on expert opinion},
	Volume = {48},
	Year = {2011}
}
@article{Moore2012,
	year = 2012,
	volume = {26},
	pages = {810--820},
	author = {Joslin L. Moore and Michael C. Runge},
	title = {Combining Structured Decision Making and Value-of-Information Analyses to Identify Robust Management Strategies},
	journal = {Conservation Biology}
}
@article{Runge2011a,
	Author = {Runge, M. C. and Converse, S. J. and Lyons, J. E. },
	Journal = {Biological Conservation},
	Pages = {1214--1223},
	Title = {Which uncertainty? Using expert elicitation and expected value of information to design an adaptive program},
	Volume = {144},
	Year = {2011}
}
@article{Czembor2009,
	Author = {Czembor, C. A. and Vesk, P. A. },
	Journal = {Forest Ecology and Management},
	Pages = {165--175},
	Title = {Incorporating between-expert uncertainty into state-and-transition simulation models for forest restoration},
	Volume = {259},
	Year = {2009}
}
@article{Pigott2009,
	Author = {{Pigott}, {J. P. } and Gammack, J. and Pigott, D. and Hobbs, V. },
	Journal = {Vine},
	Pages = {159--173},
	Title = {{Practical application of a knowledge development life cycle: adaptive experimental management in Box-Ironbark forests of Victoria}},
	Volume = {39},
	Year = {2009}
}
@article{Pigott2010,
	Author = {{Pigott}, {J. P. } and Palmer, G. P. and Yen, A. L. and Tolsma, A. D. and Brown, G. W. and Gibson, M. S. and Wright, J. R. },
	Journal = {Proceedings of the Royal Society of Victoria},
	Pages = {112--123},
	Title = {{Establishment of the Box-Ironbark ecological thinning trial in north central Victoria}},
	Volume = {122},
	Year = {2010}
}
@book{Raiffa1961,
	Address = {New York},
	Author = {Raiffa, H. and Schlaifer, R. },
	Publisher = {John Wiley \& Sons Inc. },
	Title = {Applied statistical decision theory},
	Year = {1961}
}
@article{Yokota2004a,
 Author = {Yokota, F. and Thompson, K. M. },
 Journal = {Medical Decision Making},
 Pages = {287--298},
 Title = {Value of information analysis: a review of applications in health risk management},
 Volume = {24},
 Year = {2004}
}
@techreport{ECC2001,
 Author = {{Environment Conservation Council}},
 Year = {2001},
 Title = {Box-Ironbark forests and woodlands investigation: final report},
 Institution = {Environment Conservation Council},
 Address = {East Melbourne, Victoria}
}
@techreport{Cunningham2009,
 Author = {Cunningham, S. C. and Baker, P. J. and Horner, G. J. },
 Year = {2009},
 Title = {{Proposed ecological thinning trials for River Red Gum forests of the Middle Murray River Floodplain in Victoria}},
 Institution = {Australian Centre for Biodiversity, School of Biological Sciences, Monash University},
 Address = {Clayton, Victoria}
}
@book{Tzaros2005,
 Author = {Tzaros, C. },
 Title = {{Wildlife of the Box Ironbark Country}},
 Publisher = {CSIRO publishing},
 Year = {2005}
}
@techreport{Menkhorst1999,
 Author = {Menkhorst, P. and Schedvin, N. and Geering, D. },
 Year = {1999},
 Title = {{Regent Honeyeater recovery plan 1999--2003}},
 Institution = {Parks, Flora and Fauna Division, Department of Natural Resources and Environment},
 Address = {East Melbourne, Victoria}
}
@manual{ESSA2007,
 Author = {{ESSA Technologies Ltd. }},
 Year = {2007},
 Title = {{Vegetation Dynamics Development Tool User Guide, Version 6. 0}},
 Address = {Vancouver, British Columbia}
}
@article{Friedman1991,
 Author = {Friedman, J. H. },
 Journal = {The Annals of Statistics},
 Pages = {1--67},
 Title = {Multivariate adaptive regression splines},
 Volume = {19},
 Year = {1991}
}
@book{Milborrow2013,
 Author = {S. {Milborrow. Derived from mda:mars by T. Hastie and R. Tibshirani. }},
 Note = {\url{http://www. milbo. users. sonic. net/earth}},
 Publisher = {R Software Package},
 Title = {earth: Multivariate Adaptive Regression Spline Models},
 Year = {2013} 
}
@Manual{R2017,
 title = {R: A Language and Environment for Statistical Computing},
 Author = {{R Core Team}},
 organization = {R Foundation for Statistical Computing},
 address = {Vienna, Austria},
 year = {2017},
 url = {https://www. R-project. org/},
}
@article{Williams2011,
 Author = {Williams, B. K. and Eaton, M. J. and Breininger, D. R. },
 Journal = {Ecological Modelling},
 Pages = {3429--3436},
 Title = {Adaptive resource management and the value of information},
 Volume = {222},
 Year = {2012}
}
@article{Ades2004,
 Author = {Ades, A. E. and Lu, G. and Claxton, K. },
 Journal = {Medical Decision Making},
 Pages = {202--227},
 Title = {Expected value of sample information calculations in medical decision making},
 Volume = {24},
 Year = {2004}
}
@article{Runting2013,
 Author = {Runting, R. K. and Wilson, K. A. and Rhodes, J. A. },
 Journal = {Global Change Biology},
 Pages = {352--363},
 Title = {Does more mean less? {T}he value of information for conservation planning under sea level rise},
 Volume = {19},
 Year = {2013}
}
@article{Polasky2001,
 Author = {Polasky, S. and Solow, A. R. },
 Journal = {Biodiversity and Conservation},
 Pages = {1051--1058},
 Title = {The value of information in reserve site selection},
 Volume = {10},
 Year = {2001}
}
@article{Moore2011,
	year = 2011,
	volume = {17},
	pages = {1047--1059},
	author = {Joslin L. Moore and Michael C. Runge and Bruce L. Webber and John R. U. Wilson},
	title = {Contain or eradicate? Optimizing the management goal for {A}ustralian {A}cacia invasions in the face of uncertainty},
	journal = {Diversity and Distributions}
}
@article{Dakins1999,
 Author = {Dakins, M. E. },
 Journal = {Human and Ecological Risk Assessment},
 Pages = {281--289},
 Title = {The value of the value of information},
 Volume = {5},
 Year = {1999}
}
@article{Claxton2008,
 Author = {Claxton, K. },
 Journal = {Pharmacoeconomics},
 Pages = {781--798},
 Title = {Exploring uncertainty in cost-effectiveness analysis},
 Volume = {9},
 Year = {2008}
}
@article{Mcdonaldmadden2010,
 Author = {McDonald-Madden, E. and Baxter, P. W. J. and Fuller, R. A. and Martin, T. G. and Game, E. T. and Montambault, J. and Possingham, H. P. },
 Journal = {Trends in Ecology \& Evolution},
 Title={Monitoring does not always count},
 Pages = {547--550},
 Volume = {25},
 Year = {2010}
}
@article{Johnson2014a,
 Author = {Johnson, F. A. and Jensen, G. H. and Madsen, J. and Williams, B. K. },
 Journal = {Ecological Modelling},
 Pages = {186--199},
 Title = {Uncertainty, robustness, and the value of information in managing an expanding Arctic goose population},
 Volume = {273},
 Year = {2014}
}
@article{Wu2013,
 Author = {Wu, B and Zheng, Y}, 
 Journal = {Environmental Monitoring and Assessment},
 Pages = {3023--3035},
 Title = {Assessing the value of information for water quality management: a watershed perspective from China},
 Volume={185},
 Year={2013}
}
@book{Morgan1990,
 Address = {Cambridge},
 Author = {Morgan, M. G. and Henrion, M. },
 Publisher = {Cambridge University Press}, 
 Title = {Uncertainty: a guide to dealing with uncertainty in quantitative risk and policy analysis},
 Year = {1990}
}
@article{Maxwell2015,
 title={How much is new information worth? Evaluating the financial benefit of resolving management uncertainty},
 author={Maxwell, Sean L. and Rhodes, Jonathan R. and Runge, Michael C. and Possingham, Hugh P. and Ng, Chooi Fei and McDonald-Madden, Eve},
 journal={Journal of Applied Ecology},
 volume={52},
 pages={12--20},
 year={2015}
}
@article{Canessa2015,
	year = 2015,
	volume = {6},
	pages = {1219--1228},
	author = {Stefano Canessa and Gurutzeta Guillera-Arroita and Jos{\'{e}} J. Lahoz-Monfort and Darren M. Southwell and Doug P. Armstrong and Iadine Chad{\`{e}}s and Robert C. Lacy and Sarah J. Converse},
	title = {When do we need more data? A primer on calculating the value of information for applied ecologists},
	journal = {Methods in Ecology and Evolution}
}
@article{Kangas2010,
 title={Value of forest information},
 author={Kangas, Annika Susanna},
 journal={European Journal of Forest Research},
 volume={129},
 pages={863--874},
 year={2010},
}
@article{Roessiger2016,
 title={Variability in growth of trees in uneven-aged stands displays the need for optimizing diversified harvest diameters},
 author={Roessiger, Joerg and Ficko, Andrej and Clasen, Christian and Griess, Verena C and Knoke, Thomas},
 journal={European Journal of Forest Research},
 volume={135},
 pages={283--295},
 year={2016}
}
@article{Keisler2014,
 title={Value of information analysis: the state of application},
 author={Keisler, Jeffrey M and Collier, Zachary A and Chu, Eric and Sinatra, Nina and Linkov, Igor},
 journal={Environment Systems and Decisions},
 volume={34},
 pages={3--23},
 year={2014}
}
@article{Bates2015,
 title={Balancing research and funding using value of information and portfolio tools for nanomaterial risk classification},
 author={Bates, Matthew E and Keisler, Jeffrey M and Zussblatt, Niels P and Plourde, Kenton J and Wender, Ben A and Linkov, Igor},
 journal={Nature nanotechnology},
 year={2015},
 pages={198--203},
 volume={11}
}
@article{Bates2014,
 title={The value of information for managing contaminated sediments},
 author={Bates, Matthew E and Sparrevik, Magnus and De Lichy, Nicolas and Linkov, Igor},
 journal={Environmental science \& technology},
 volume={48},
 pages={9478--9485},
 year={2014}
}
@article{Jones2015,
  title={Empirically validating a dense woody regrowth ‘problem’and thinning ‘solution’for understory vegetation},
  author={Jones, Christopher S and Duncan, David H and Rumpff, Libby and Thomas, Freya M and Morris, William K and Vesk, Peter A},
  journal={Forest Ecology and Management},
  volume={340},
  pages={153--162},
  year={2015}
}
@article{Horner2010,
  title={Forest structure, habitat and carbon benefits from thinning floodplain forests: managing early stand density makes a difference},
  author={Horner, Gillis J and Baker, Patrick J and Mac Nally, Ralph and Cunningham, Shaun C and Thomson, James R and Hamilton, Fiona},
  journal={Forest ecology and management},
  volume={259},
  pages={286--293},
  year={2010}
}
@article{Margules2000,
	year = 2000,
	volume = {405},
	pages = {243--253},
	author = {C. R. Margules and R. L. Pressey},
	title = {Systematic conservation planning},
	journal = {Nature}
}
@book{Moilanen2009,
 title = {Spatial Conservation Prioritization: Quantitative Methods and Computational Tools},
 editor = {Atte Moilanen and Kerrie A. Wilson and Hugh Possingham},
 publisher = {Oxford University Press},
 year = {2009},
}
@article{Burgman2005,
	year = 2005,
	volume = {86},
	pages = {2007--2017},
	author = {M. A. Burgman and D. B. Lindenmayer and J. Elith},
	title = {Managing landscapes for conservation under uncertainty},
	journal = {Ecology}
}
@article{Kujala2015,
	year = 2015,
	volume = {192},
	pages = {513--521},
	author = {H. Kujala and A. L. Whitehead and W. K. Morris and B. A. Wintle},
	title = {Towards strategic offsetting of biodiversity loss using spatial prioritization concepts and tools: A case study on mining impacts in Australia},
	journal = {Biological Conservation}
}
@article{GuilleraArroita2015,
	year = 2015,
	volume = {24},
	pages = {276--292},
	author = {Gurutzeta Guillera-Arroita and Jos{\'{e}} J. Lahoz-Monfort and Jane Elith and Ascelin Gordon and Heini Kujala and Pia E. Lentini and Michael A. McCarthy and Reid Tingley and Brendan A. Wintle},
	title = {Is my species distribution model fit for purpose? Matching data and models to applications},
	journal = {Global Ecology and Biogeography}
}
@article{Phillips2008,
	year = 2008,
	volume = {31},
	pages = {161--175},
	author = {Steven J. Phillips and Miroslav Dud{\'{\i}}k},
	title = {Modeling of species distributions with Maxent: new extensions and a comprehensive evaluation},
	journal = {Ecography}
}
@article{Elith2011,
	year = 2010,
	volume = {17},
	pages = {43--57},
	author = {Jane Elith and Steven J. Phillips and Trevor Hastie and Miroslav Dud{\'{\i}}k and Yung En Chee and Colin J. Yates},
	title = {A statistical explanation of {MaxEnt} for ecologists},
	journal = {Diversity and Distributions}
}
@article{Kirkpatrick1983,
	year = 1983,
	volume = {25},
	pages = {127--134},
	author = {J. B. Kirkpatrick},
	title = {An iterative method for establishing priorities for the selection of nature reserves: An example from Tasmania},
	journal = {Biological Conservation}
}
@article{Margules1988,
	year = 1988,
	volume = {43},
	pages = {63--76},
	author = {C. R. Margules and A. O. Nicholls and R. L. Pressey},
	title = {Selecting networks of reserves to maximise biological diversity},
	journal = {Biological Conservation}
}
@article{Camm1996,
	year = 1996,
	volume = {78},
	pages = {353--355},
	author = {Jeffrey D. Camm and Stephen Polasky and Andrew Solow and Blair Csuti},
	title = {A note on optimal algorithms for reserve site selection},
	journal = {Biological Conservation}
}
@article{Cocks1989,
	year = 1989,
	volume = {49},
	pages = {113--130},
	author = {K. D. Cocks and I. A. Baird},
	title = {Using mathematical programming to address the multiple reserve selection problem: An example from the Eyre Peninsula, South Australia},
	journal = {Biological Conservation}
}
@article{Phillips2006,
	year = 2006,
	volume = {190},
	pages = {231--259},
	author = {Steven J. Phillips and Robert P. Anderson and Robert E. Schapire},
	title = {Maximum entropy modeling of species geographic distributions},
	journal = {Ecological Modelling}
}
@incollection{Ball2009,
 author = {Ian R. Ball and Hugh P. Possingham and Matthew Watts},
	title = {Marxan and relatives: Software for spatial conservation prioritisation},
 booktitle = {Spatial Conservation Prioritization: Quantitative Methods and Computational Tools},
	publisher = {Oxford University Press},
	year = {2009},
	pages = {185-195}
}
@article{Whitehead2014,
 author = {Amy L. Whitehead and Heini I. Kujala and Christopher D. Ives and Ascelin Gordon and Pia E. Lentini and Brendan A. Wintle and Emily Nicholson and Christopher M. Raymond},
 title = {Integrating Biological and Social Values When Prioritizing Places for Biodiversity Conservation},
	year = 2014,
	volume = {28},
	pages = {992--1003},
	journal = {Conservation Biology}
}
@article{Thomson2009,
	year = 2009,
	volume = {19},
	pages = {817--828},
	author = {J. R. Thomson and A. J. Moilanen and P. A. Vesk and A. F. Bennett and R. Mac Nally},
	title = {Where and when to revegetate: a quantitative method for scheduling landscape reconstruction},
	journal = {Ecological Applications}
}
@article{Westphal2007,
	year = 2007,
	volume = {81},
	pages = {56--66},
	author = {Michael I. Westphal and Scott A. Field and Hugh P. Possingham},
	title = {Optimizing landscape configuration: A case study of woodland birds in the Mount Lofty Ranges, South Australia},
	journal = {Landscape and Urban Planning}
}
@incollection{Possingham2001,
 title={Making smart conservation decisions},
 author={Possingham, H P and Andelman, S J and Noon, B R and Trombulak, S and Pulliam, H R},
 booktitle={Conservation Biology: Research Priorities For The Next Decade},
 publisher={Island Press},
 year={2001},
 pages={225--244}
}
@article{Rondinini2006,
	year = 2006,
	volume = {9},
	pages = {1136--1145},
	author = {Carlo Rondinini and Kerrie A. Wilson and Luigi Boitani and Hedley Grantham and Hugh P. Possingham},
	title = {Tradeoffs of different types of species occurrence data for use in systematic conservation planning},
	journal = {Ecology Letters}
}
@article{Gaston2002,
	year = 2002,
	volume = {27},
	pages = {361--384},
	author = {K. J. Gaston and R. L. Pressey and C. R. Margules},
	title = {Persistence and vulnerability: Retaining biodiversity in the landscape and in protected areas},
	journal = {Journal of Biosciences}
}
@article{Naidoo2006,
	year = 2006,
	volume = {21},
	pages = {681--687},
	author = {R Naidoo and A Balmford and P Ferraro and S Polasky and T Ricketts and M Rouget},
	title = {Integrating economic costs into conservation planning},
	journal = {Trends in Ecology {\&} Evolution}
}
@article{Runge2011b,
	year = 2011,
	volume = {2},
	pages = {220--233},
	author = {Michael C. Runge},
	title = {An Introduction to Adaptive Management for Threatened and Endangered Species},
	journal = {Journal of Fish and Wildlife Management}
}
@article{Gaston2003,
	year = 2003,
	volume = {17},
	pages = {188--195},
	author = {Kevin J. Gaston and Ana S. L. Rodrigues},
	title = {Reserve Selection in Regions with Poor Biological Data},
	journal = {Conservation Biology}
}
@article{Yokota2004a,
 title={Value of information literature analysis: a review of applications in health risk management},
 author={Yokota, Fumie and Thompson, Kimberly M},
 journal={Medical Decision Making},
 volume={24},
 pages={287--298},
 year={2004}
}
@article{Williams2011,
 Author = {Williams, B. K. and Eaton, M. J. and Breininger, D. R. },
 Journal = {Ecological Modelling},
 Pages = {3429--3436},
 Title = {Adaptive resource management and the value of information},
 Volume = {222},
 Year = {2012}
}
@article{Reckhow1994,
	year = 1994,
	volume = {18},
	pages = {161--166},
	author = {Kenneth H. Reckhow},
	title = {Importance of scientific uncertainty in decision making},
	journal = {Environmental Management}
}
@misc{ALA2016,
 author = "{Atlas of Living Australia website}",
 title = "{at http://www. ala. org. au/}",
 year = "Accessed: 2016-29-6"
}
@article{Merow2013,
	year = 2013,
	volume = {36},
	pages = {1058--1069},
	author = {Cory Merow and Matthew J. Smith and John A. Silander},
	title = {A practical guide to {MaxEnt} for modeling species' distributions: what it does, and why inputs and settings matter},
	journal = {Ecography}
}
@article{Efron1986,
 author = {B Efron and R Tibshirani},
 journal = {Statistical Science},
 number = {1},
 pages = {54-75},
 publisher = {Institute of Mathematical Statistics},
 title = {Bootstrap Methods for Standard Errors, Confidence Intervals, and Other Measures of Statistical Accuracy},
 volume = {1},
 year = {1986}
}
@article{Watts2009,
 title={Marxan with {Z}ones: software for optimal conservation based land-and sea-use zoning},
 author={Watts, Matthew E and Ball, Ian R and Stewart, Romola S and Klein, Carissa J and Wilson, Kerrie and Steinback, Charles and Lourival, Reinaldo and Kircher, Lindsay and Possingham, Hugh P},
 journal={Environmental Modelling \& Software},
 volume={24},
 pages={1513--1521},
 year={2009}
}
@article{Plumptre2014,
 title={Efficiently targeting resources to deter illegal activities in protected areas},
 author={Plumptre, Andrew J and Fuller, Richard A and Rwetsiba, Aggrey and Wanyama, Fredrick and Kujirakwinja, Deo and Driciru, Margaret and Nangendo, Grace and Watson, James EM and Possingham, Hugh P},
 journal={Journal of Applied Ecology},
 volume={51},
 pages={714--725},
 year={2014}
}
@article{Guisan2013,
 title={Predicting species distributions for conservation decisions},
 author={Guisan, Antoine and Tingley, Reid and Baumgartner, John B and Naujokaitis-Lewis, Ilona and Sutcliffe, Patricia R and Tulloch, Ayesha IT and Regan, Tracey J and Brotons, Lluis and McDonald-Madden, Eve and Mantyka-Pringle, Chrystal and others},
 journal={Ecology Letters},
 volume={16},
 pages={1424--1435},
 year={2013}
}
@article{Game2008,
 title={Planning for persistence in marine reserves: a question of catastrophic importance},
 author={Game, Edward T and Watts, Matthew E and Wooldridge, Scott and Possingham, Hugh P},
 journal={Ecological Applications},
 volume={18},
 pages={670--680},
 year={2008}
}
@article{Phillips2009,
 title={Sample selection bias and presence-only distribution models: implications for background and pseudo-absence data},
 author={Phillips, Steven J and Dud{\'\i}k, Miroslav and Elith, Jane and Graham, Catherine H and Lehmann, Anthony and Leathwick, John and Ferrier, Simon},
 journal={Ecological Applications},
 volume={19},
 pages={181--197},
 year={2009}
}
@article{Polasky2001,
 title={The value of information in reserve site selection},
 author={Polasky, Stephen and Solow, Andrew R},
 journal={Biodiversity and Conservation},
 volume={10},
 pages={1051--1058},
 year={2001}
}
@article{Moilanen2006,
 title={Uncertainty analysis favours selection of spatially aggregated reserve networks},
 author={Moilanen, Atte and Wintle, Brendan A},
 journal={Biological Conservation},
 volume={129},
 pages={427--434},
 year={2006}
}
@article{Drechsler2000,
 title={A model-based decision aid for species protection under uncertainty},
 author={Drechsler, Martin},
 journal={Biological Conservation},
 volume={94},
 pages={23--30},
 year={2000}
}
@article{Regan2005,
 title={Robust decision-making under severe uncertainty for conservation management},
 author={Regan, Helen M and Ben-Haim, Yakov and Langford, Bill and Wilson, William G and Lundberg, Per and Andelman, Sandy J and Burgman, Mark A},
 journal={Ecological Applications},
 volume={15},
 pages={1471--1477},
 year={2005}
}
@article{Tulloch2017,
 title={Trade-offs between data resolution, accuracy, and cost when choosing information to plan reserves for coral reef ecosystems},
 author={Tulloch, Vivitskaia J and Klein, Carissa J and Jupiter, Stacy D and Tulloch, Ayesha IT and Roelfsema, Chris and Possingham, Hugh P},
 journal={Journal of Environmental Management},
 volume={188},
 pages={108--119},
 year={2017}
}
@article{Stockwell2002,
 title={Effects of sample size on accuracy of species distribution models},
 author={Stockwell, David R B and Peterson, A Townsend},
 journal={Ecological modelling},
 volume={148},
 pages={1--13},
 year={2002},
}
@article{Cheng1978,
 title={Generating beta variates with nonintegral shape parameters},
 author={Cheng, Russell C H},
 journal={Communications of the ACM},
 volume={21},
 pages={317--322},
 year={1978}
}
@book{Forsythe1977,
  title={Computer methods for mathematical computations},
  author={Forsythe, George Elmer and Moler, Cleve B and Malcolm, Michael A},
  year={1977},
  publisher={Prentice-Hall}
}
@article{Nelder1965,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The Computer Journal},
  volume={7},
  pages={308--313},
  year={1965}
}
@article{Moore2017,
  title={Two-step Adaptive Management for choosing between two management actions},
  author={Moore, Alana L and Walker, Leila and Runge, Michael C and McDonald-Madden, Eve and McCarthy, Michael A},
  journal={Ecological Applications},
  year={2017}
}
@article{Schilizzi2007,
  title={Assessing the performance of conservation auctions: an experimental study},
  author={Schilizzi, Steven and Latacz-Lohmann, Uwe},
  journal={Land Economics},
  volume={83},
  pages={497--515},
  year={2007}
}
@article{Stoneham2003,
  title={Auctions for conservation contracts: an empirical examination of Victoria's BushTender trial},
  author={Stoneham, Gary and Chaudhri, Vivek and Ha, Arthur and Strappazzon, Loris},
  journal={Australian Journal of Agricultural and Resource Economics},
  volume={47},
  pages={477--500},
  year={2003}
}
@article{Latacz1997,
  title={Auctioning conservation contracts: a theoretical analysis and an application},
  author={Latacz-Lohmann, Uwe and Van der Hamsvoort, Carel},
  journal={American Journal of Agricultural Economics},
  volume={79},
  pages={407--418},
  year={1997},
}
@article{Schomers2013,
  title={Payments for ecosystem services: A review and comparison of developing and industrialized countries},
  author={Schomers, Sarah and Matzdorf, Bettina},
  journal={Ecosystem Services},
  volume={6},
  pages={16--30},
  year={2013}
}
@article{Engel2008,
  title={Designing payments for environmental services in theory and practice: An overview of the issues},
  author={Engel, Stefanie and Pagiola, Stefano and Wunder, Sven},
  journal={Ecological economics},
  volume={65},
  pages={663--674},
  year={2008}
}
@techreport{Ribaudo2008,
  title={The use of markets to increase private investment in environmental stewardship},
  author={Ribaudo, Marc and Hansen, LeRoy and Hellerstein, Daniel and Greene, Catherine},
  year={2008},
  institution={U.S. Department of Agriculture}
}
@article{Brown2011,
  title={A uniform price auction for conservation easements in the Canadian prairies},
  author={Brown, Laura K and Troutt, Elizabeth and Edwards, Cynthia and Gray, Brian and Hu, Wanjing},
  journal={Environmental and Resource Economics},
  volume={50},
  pages={49--60},
  year={2011}
}
@article{Kraft1996,
  title={WQIP: an assessment of its chances for acceptance by farmers},
  author={Kraft, Steven E and Lant, Christopher and Gillman, Keith},
  journal={Journal of Soil and Water Conservation},
  volume={51},
  pages={494--498},
  year={1996}
}
@article{Lobley1998,
  title={Environmental stewardship in UK agriculture: a comparison of the environmentally sensitive area programme and the countryside stewardship scheme in South East England},
  author={Lobley, Matt and Potter, Clive},
  journal={Geoforum},
  volume={29},
  pages={413--432},
  year={1998}
}
@article{Mcafee1987,
  title={Auctions and bidding},
  author={McAfee, R Preston and McMillan, John},
  journal={Journal of economic literature},
  volume={25},
  pages={699--738},
  year={1987}
}
@article{Hanley2014,
  title={Incentivizing the provision of ecosystem services},
  author={Hanley, Nick and White, Ben and others},
  journal={International Review of Environmental and Resource Economics},
  volume={7},
  pages={299--331},
  year={2014}
}
@article{Hajkowicz2007,
  title={Optimisation and the selection of conservation contracts},
  author={Hajkowicz, Stefan and Higgins, Andrew and Williams, Kristen and Faith, Daniel P and Burton, Michael},
  journal={Australian Journal of Agricultural and Resource Economics},
  volume={51},
  pages={39--56},
  year={2007}
}
@article{Hailu2004,
  title={Are auctions more efficient than fixed price schemes when bidders learn?},
  author={Hailu, Atakelty and Schilizzi, Steven},
  journal={Australian Journal of Management},
  volume={29},
  pages={147--168},
  year={2004}
}
@article{Vesk2008,
  title={Time lags in provision of habitat resources through revegetation},
  author={Vesk, Peter A and Nolan, Rachael and Thomson, James R and Dorrough, Josh W and Mac Nally, Ralph},
  journal={Biological Conservation},
  volume={141},
  pages={174--186},
  year={2008},
}
@article{Yokota2004b,
  title={Value of information analysis in environmental health risk management decisions: past, present, and future},
  author={Yokota, Fumie and Thompson, Kimberly M},
  journal={Risk analysis},
  volume={24},
  pages={635--650},
  year={2004}
}
@article{Genz1992,
  title={Numerical computation of multivariate normal probabilities},
  author={Genz, Alan},
  journal={Journal of computational and graphical statistics},
  volume={1},
  pages={141--149},
  year={1992}
}
@book{Raiffa1961,
	Address = {New York},
	Author = {Raiffa, H. and Schlaifer, R.},
	Publisher = {John Wiley \& Sons Inc.},
	Title = {
	Applied statistical decision theory},
	Year = {1961}
}
@Manual{R2017,
  title = {R: A Language and Environment for Statistical Computing},
  Author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}
@article{Bezanson2017,
  title={Julia: A fresh approach to numerical computing},
  author={Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  year={2017},
  journal={SIAM Review},
  pages={65--98},
  volume = {59}
}
@incollection{Miles2008,
  title={Testing market-based instruments for conservation in northern Victoria},
  author={Miles, C},
  booktitle={Biodiversity: Integrating Conservation and Production—case studies from Australian farms, forests and fisheries},
  year={2008},
  publisher={CSIRO Publishing, Collingwood},
  pages={149--163}
}
@article{toth2013,
  title={ECOSEL: multi-objective optimization to sell forest ecosystem services},
  author={T{\'o}th, S{\'a}ndor F and Ettl, Gregory J and K{\"o}nny{\H{u}}, N{\'o}ra and Rabotyagov, Sergey S and Rogers, Luke W and Comnick, Jeffrey M},
  journal={Forest policy and economics},
  volume={35},
  pages={73--82},
  year={2013}
}

@article{Falcy2016,
  title={Conservation decision making: integrating the precautionary principle with uncertainty},
  author={Falcy, Matthew R},
  journal={Frontiers in Ecology and the Environment},
  volume={14},
  pages={499--504},
  year={2016}
}
@article{Johnson2012,
  title={Avoiding environmental catastrophes: varieties of principled precaution},
  author={Johnson, Alan},
  journal={Ecology and Society},
  volume={17},
  year={2012}
}
@article{Eeckhoudt2000,
  title={Risk aversion and the value of information},
  author={Eeckhoudt, Louis and Godfroid, Philippe},
  journal={The Journal of Economic Education},
  volume={31},
  pages={382--388},
  year={2000}
}
@article{Moore2011,
	year = 2011,
	volume = {17},
	pages = {1047--1059},
	author = {Joslin L. Moore and Michael C. Runge and Bruce L. Webber and John R. U. Wilson},
	title = {Contain or eradicate? Optimizing the management goal for {A}ustralian {A}cacia invasions in the face of uncertainty},
	journal = {Diversity and Distributions}
}
@article{Runge2011,
	year = 2011,
	volume = {144},
	pages = {1214--1223},
	author = {Michael C. Runge and Sarah J. Converse and James E. Lyons},
	title = {Which uncertainty? {U}sing expert elicitation and expected value of information to design an adaptive program},
	journal = {Biological Conservation}
}
@article{Johnson2014a,
	year = 2014,
	volume = {273},
	pages = {186--199},
	author = {Fred A. Johnson and Gitte H. Jensen and Jesper Madsen and Byron K. Williams},
	title = {Uncertainty, robustness, and the value of information in managing an expanding Arctic goose population},
	journal = {Ecological Modelling}
}
@article{Canessa2015,
	year = 2015,
	volume = {6},
	pages = {1219--1228},
	author = {Stefano Canessa and Gurutzeta Guillera-Arroita and Jos{\'{e}} J. Lahoz-Monfort and Darren M. Southwell and Doug P. Armstrong and Iadine Chad{\`{e}}s and Robert C. Lacy and Sarah J. Converse},
	title = {When do we need more data? A primer on calculating the value of information for applied ecologists},
	journal = {Methods in Ecology and Evolution}
}
@article{Maxwell2015,
	year = 2014,
	volume = {52},
	pages = {12--20},
	author = {Sean L. Maxwell and Jonathan R. Rhodes and Michael C. Runge and Hugh P. Possingham and Chooi Fei Ng and Eve McDonald-Madden},
	title = {How much is new information worth? Evaluating the financial benefit of resolving management uncertainty},
	journal = {Journal of Applied Ecology}
}
@article{Tulloch2015,
  title={Effect of risk aversion on prioritizing conservation projects},
  author={Tulloch, Ayesha I T and Maloney, Richard F and Joseph, Liana N and Bennett, Joseph R and Fonzo, Martina M I and Probert, William J M and O'connor, Shaun M and Densem, Jodie P and Possingham, Hugh P},
  journal={Conservation Biology},
  volume={29},
  pages={513--524},
  year={2015}
}
@article{Gould1974,
  title={Risk, stochastic preference, and the value of information},
  author={Gould, John P},
  journal={Journal of Economic Theory},
  volume={8},
  pages={64--84},
  year={1974}
}
@article{Edgeworth1888,
  title={The mathematical theory of banking},
  author={Edgeworth, Francis Y},
  journal={Journal of the Royal Statistical Society},
  volume={51},
  pages={113--127},
  year={1888}
}
@article{Willinger1989,
  title={Risk aversion and the value of information},
  author={Willinger, Marc},
  journal={Journal of Risk and Insurance},
  pages={104--112},
  year={1989},
  volume={56}
}
@book{Burgman2005,
  title={Risks and decisions for conservation and environmental management},
  author={Burgman, Mark},
  year={2005},
  publisher={Cambridge University Press}
}
@article{Yokota2004b,
  title={Value of information analysis in environmental health risk management decisions: past, present, and future},
  author={Yokota, Fumie and Thompson, Kimberly M},
  journal={Risk analysis},
  volume={24},
  pages={635--650},
  year={2004}
}
