\begin{titlepage}
\begin{center}

\vspace*{1cm}

\Large{ \textbf{ \uppercase{Value of information for conservation and natural resource management}}}
\vspace{0.5cm}

\textbf{William Keith Morris}
\vspace{1.5cm}

September 2017
\vspace{1.5cm}

\textit{Submitted in total fulfilment\\of the requirements of the degree of\\Doctor of Philosophy}
\vspace{0.8cm}        
 
School of BioSciences\\
Faculty of Science\\
The University of Melbourne  

\end{center}
\thispagestyle{empty}
\end{titlepage} 

\newpage
\thispagestyle{empty}
\mbox{}