# Conclusions

In this thesis I have explored the use of VOI analyses for conservation and natural resource management. My hope is that I have demonstrated that VOI is important as a concept in general, and useful as a practical decision theoretic tool for the modern conservation and natural resource manager. Sometimes the value of information may be lower than might be expected. But finding a low value of information is no less important for decision making than finding a lot of value. If a decision maker knows there is little to no value in seeking more information, then they can avoid a potential opportunity loss and devote more resources to their fundamental values. But if they do find that learning has a net expected benefit, then a VOI analysis will have provided them with the opportunity to optimize their decisions and lead to, on average, better expected outcomes.

Beyond expanding the audience for VOI analysis in the conservation sciences, I have also tried to summarize its use to date and gone on to expand the set of case studies to which it has been applied. In the remainder of this concluding chapter I revisit the major findings of chapters 2 through 6, before finishing with some thoughts on what I see are the major gaps in our understanding of the VOI and what would be the most fruitful avenues of research in the future.  

In chapter two I reviewed the past two decades or so of VOI analyses for conservation and natural resource management. I identified approximately 30 case-studies employing VOI in an informal or formal sense. The case-studies identified were roughly equally divided among these two parallel branches of VOI analyses. The informal branch tends to focus on spatial conservation planning and reserve network design. While the second, formal VOI analysis, tended to be applied to problems involving the management of populations of plants and animals. These two branches differed further still, in that informal VOI analyses often found that information had high value while the formal applications found comparatively lower value. My conjecture is that this difference may be due to both the nature of informal VOI analyses and case-study selection biases in both the informal and formal branches. Informal VOI analyses value information by comparing the outcome of decisions made with the aid of some (often very large) dataset, to a hypothetical past, where only a fraction of that dataset was available. In doing so, the informal information valuer, almost by design, finds that the extra information is of great value to decision making. Similarly many of the formal examples of VOI analysis involve systems about which the knowledge is rich. But in contrast, the formal VOI analyst looks forward to a hypothetical future state of knowledge instead of back. Thereby the formal VOI analyst is much more likely to see less value of information than their more informal counterpart. The implications of this disrepancy is that the casual reader of either literature, may get a very different idea about the value of information, depending on which branch literature they are exposed to.

In my third chapter I begin to extend the range of VOI case-studies for conservation and natural resources management. Here I applied VOI to the management of Box-Ironbark Forests and Woodlands in Victoria, Australia, building on the past work of @Czembor2009. In this chapter I demonstrated a method to make an otherwise prohibitively complex problem more tractable. The model describing the dynamics of the system and its management contained many more parameters than a typical ecological VOI problem. To overcome this complexity I used multiplicative adaptive regression splines and Monte Carlo simulation. Applying these modern statistical techniques I was able to increase the tractability and computational feasibility of the VOI calculations I undertook. In calculating the VOI for various parameters and combinations of parameters, it is clear that in this instance managers should focus their scarce monitoring resources on specific management options and specific system states. This exemplifies that analysts confronted with complicated models can reasonably approximate them with modern regression models and opens a door to targeted learning in this space.

In chapter four I addressed the gap between the two branches of VOI analyses I identified in chapter two. To do so I demonstrated how one can apply VOI, in the formal sense, to a spatial conservation plan; until now typically the subject of informal VOI analyses. Much like chapter three, I employ some modern statistical techniques to demonstrate how the difficulties of such a multifaceted decision problem can be overcome. By bootstrapping species distribution models one can capture the uncertainty inherent in a conservation plan. Using conservation planning software such as Zonation, as I did here, with the bootstrapped distribution maps as inputs, I have demonstrated how to calculate the EVPI for a spatial conservation plan for the Hunter Region of NSW, Australia. In doing so, I showed that such a landscape can be divided into three broad categories: areas that would never warrant protection, areas that will always warrant protection no matter the state of knowledge, and areas that may or may not warrant protection depending on the outcome of learning.

In chapter five I opened a third front for VOI analysis in conservation and natural resource management. Here I addressed the problem of how to optimize learning for a conservation auction using the concept of expected value of sample information (EVSI). Using a mix of analytical, heuristic and simulation solutions to a model auction problem, I proposed some general principles that a conservation auction conducting agency should consider if they seek to learn about the cost-efficiency of the bids in their auction prior to investment. Using my analysis as a framework on which to build, I anticipate that further research into conservation auctions and similar problems will benefit from VOI analyses in the future.

Finally, in chapter six I address a topic that has so far been overlooked in the conservation sciences, the interaction of risk tolerance and the VOI. Here I demonstrated, with a toy example problem, that a decision maker's attitude to risk is an important factor affecting how much value new information will be perceived to have. It seems intuitive that a risk-averse decision maker would value new information more than a risk-neutral decision maker. And indeed it is straightforward to demonstrate that this can often be the case. However, as I have shown here, a risk averse decision maker will not always place greater value on new information than their more risk-tolerant counterpart. Indeed, given the right set of circumstances, the risk-averse may be less willing to devote resources to resolving uncertainty than they would if they were more tolerant of risk. With this understanding, risk attitude becomes a more important consideration for the decision analyst than it might initially have seemed. One cannot simply assume that whatever value of information they find, for a given conservation decision problem, can simply be inflated if one were to add risk-aversion to the equation.

Having investigated the use of VOI in the conservation sciences I have identified a number of areas that I feel might warrant further research. Though VOI was first introduced to the field some time ago, examples of it being applied to actual conservation decision problems are still relatively few. In fact, so few that the examples I have undertaken here in this thesis constitute a significant proportion of the total pool of VOI studies in the field of conservation and natural resource management. This indicates two things to me about the future of VOI research in the conservation sciences. The first is that many more examples need to be undertaken to expand the depth and breadth of VOI analyses before anyone can start to glean meaningful generalities about information value for conservation science. And second, before that, decision theorists must continue to break down the technical barriers to the implementation of VOI analysis. While at the surface a simple idea, VOI, as I hope is abundantly clear at this point, is in all but the simplest of cases, a highly technical exercise. Work must continue to bridge the gap between the theory of VOI analysis and its implementation for specific decision problems. Such work will both enhance the pool of examples from which generalities may be gleaned, as well as encourage the use of VOI outside of academia. Perhaps the most important gap in our knowledge about information in conservation and natural resource management is cost. In almost all examples of VOI analysis I have seen, the cost of gathering information is unknown or ignored. And the chapters of this thesis are no exception to this rule. To get a handle on the true net benefit of information this trend cannot continue. A greater emphasis on information cost must accompany any push to undertake VOI analysis if it is to prove a truly useful tool for conservation decision makers.
