# Introduction


Good decisions require information. In the absence of any information one can only take a stab in the dark. The quality and volume of ecological data has steadily grown over recent decades and decision-making tools are now available that can increase the efficacy and efficiency of decision making for conservation and natural resource management [@Pullin2004]. Yet, the expected outcomes of decisions are not improved by more information absolutely. In almost all cases it is more prudent to make decisions in the absence of perfect information and it is often wise to implement a decision under a relatively large degree of uncertainty [@Runge2011a]. 

The value of information (VOI) is a decision theoretic toolset specifically designed to address this tension. As a broad concept, or employed formally, VOI can reveal what aspect or degree of uncertainty should be addressed to make an optimal decision, and even whether uncertainty requires addressing at all. A mathematical framework defining VOI was outlined over 50 years ago [@Raiffa1961], but it is only since the turn of this century that VOI has begun to be regularly applied to conservation biology and natural resource management [@Colyvan2016]. Though it should be noted that those working in fisheries science have a longer history of VOI analysis than most other fields [@Walters1986].

The following pages of this thesis comprise my contribution to the topic of VOI for conservation and natural resource managment. With this body of work, my aims are threefold. First I aim to provide an explanation of VOI, its theoritical basis and an overview of some of its important variants and forms, to a more general conservation and natural resource management audience. Second I survey the use of VOI in the conservation sciences and thereby try to identify gaps in the understanding of how the theory might be applied and implemented. Following from the second, my third aim is to address these gaps by expanding the number of case studies available in the literature for researchers and practitioners, in doing so, also expanding the computational toolset that is available to implement VOI analyses. In addressing these three broad aims what I hope will emerge from this thesis is 1) a deeper understanding of VOI in the conservation sciences, and 2) a larger technical and computational arsenal that can be used to perform VOI analyses in the future.

My intent is that each of the following chapters stand on their own. And so it is my hope that the reader will forgive a certain amount of repetition, particularly when it comes to the introductory and background material. While each chapter is, in the context of this doctoral thesis, entirely my own work, each is also a collaboration with other researchers. It is for this reason that I have preferred the collective pronouns, we and our, throughout, save for this introduction and my concluding chapter.

The rest of this work is structured as follows. For what remains of this introduction I will briefly introduce the forthcoming chapters and place them in the broader context of the thesis. After which, the five substantive chapters are presented. Finally I end with a brief synthesis and some concluding remarks.
 
To begin, in Chapter 2 I review case studies employing VOI analyses for applied ecological and conservation decision problems. I surveyed case studies using VOI analysis in the strict sense and compare and contrast them to less formal methods that also, sometimes inadvertently, put a value on ecological data in the context of decision making. My aim here is to provide an overview of the use of VOI in the field to date. I found that broadly, there are two strands of information valuing, formal and informal, each having their own distinct characteristics. The casual reader may get a different picture about the value of information if they were only to engage with one or the other. Formal VOI analyses tend to report a low value of information, while informal methods often report larger value. I conjecture that biases stemming from the way that case studies are selected and performed may account for this discrepancy.

Chapter 3 begins a trilogy of new applications of VOI theory to conservation decision problems I have undertaken. In this first case study, I performed a VOI analysis for a complex state and transition model of Box-Ironbark Forest and Woodland management. In the past, most ecological VOI analyses have focused on simple population models, rarely addressing whole-community level models with greater underlying complexity. With these new analyses I demonstrate how modern statistical methods including multivariate adaptive regression splines and Monte Carlo sampling can be used to make what would otherwise be an intractable problem more feasible. 

In my second case study, found in chapter 4, for the first time I demonstrate how a formal VOI analysis can be applied to a spatial conservation plan. Up until now, the toolset of spatial conservation prioritization has lacked a method for assessing the value of new information to a spatial conservation plan. I show how a VOI analysis can be combined with traditional conservation planning tools, to determine the benefit of new information about species distributions and optimize a reserve network to protect them. I incorporate uncertainty into conservation planning with Monte Carlo sampling of the planning inputs and then test the effects of uncertainty reduction to calculate the value of additional information for a conservation plan of the Hunter Region, NSW, Australia.

Chapter 5, my final case study, is more exploratory than its predecessors. In it, I apply VOI analysis to the practice of conservation auctions. Here I use the concept of expected value of sample information (EVSI) to assess how an agency should allocate a limited learning budget among bids in a conservation auction, that yields a cost-efficient return on investment. I propose a simple model where an ageny has two or more assets among which they must pick the single most cost-efficient to invest in. The cost-efficiency of each asset is uncertain and there is some budget allocated to reducing the uncertainty. The agency must decide how to allocate the learning budget among the assets to maximize the expected benefit of the auction. Using a mix of analytical, heuristic and simulation solutions to the model, I glean some broad principles for agencies conducting conservation auctions.

In chapter 6 I turn to a subject not yet addressed in the value of conservation information literature; the interplay of risk tolerance and information value. To date, in the conservation sciences, VOI has only been explored from a risk-neutral standpoint. Risk profile affects the value of information. Here, with a simple illustrative example, I demonstrate how different decision makers with different risk tolerances would value information. Intuitively one might assume that a risk-averse decision-maker would always prefer to learn before making a decision. But as the example here demonstrates, this will not always be the case. Sometimes new information is less valuable to a risk-averse decision maker than it is to other, more risk-tolerant, decision makers. Here my aim is to highlight and explain this important facet of VOI analysis that is typically ignored in the conservation sciences.

In my final chapter I reiterate the major findings of chapters 2-6 and provide a brief commentary on what I feel are the outstanding gaps in the understanding of VOI for conservation and natural resource management, and the barriers that remain to its widespread adoption.
