# The value of information for conservation auctions




## Introduction {-}
Conservation auctions have become a widespread and established market mechanism aimed at achieving public environmental good by contracting with landholders and managers cost-efficiently [@Schomers2013]. Conservation auctions include payment for ecosystem services (PES) schemes [@Engel2008], environmental stewardship [@Ribaudo2008] and conservation easement programs [@Brown2011]. Some recent examples include the US Water Quality Incentives Program [@Kraft1996], the English Countryside Stewardship Scheme [@Lobley1998], and Bush Tender in Victoria, Australia [@Stoneham2003].

Uncertainty about the benefits resulting from a conservation auction investment is not often addressed. For example, in implementing a conservation auction to facilitate vegetation regeneration, the Goulburn-Broken Catchment Management Authority [@Miles2008] used what they call a restoration benefit index (RBI) to rank auction bids. While the RBI included multiple components, including conservation significance, regeneration potential and landholder management action, it did not include any measure of uncertainty. Ignoring uncertainty, one may forego untapped benefit in the implementation of a conservation auction. If the uncertainty in a conservation auction was first characterized and then reduced, then it could potentially be implemented more cost-efficiently, because one could better identify the superior conservation assets. 

Here we consider learning to reduce uncertainty in a conservation auction and how resources should be allocated among the assets available for investment. We use the concept of expected value of sample information (EVSI) [@Raiffa1961] and a simple auction model to discover the best strategy to allocate resources to learning in a conservation auction. With our model and the solutions we provide below, we derive three guiding principles that will aid an agency undertaking a conservation auction in allocating resources to learning about the cost-efficiency of the assets in their auction pool. The rest of the manuscript is structured as follows: first we describe in more detail how conservation auctions work and then briefly introduce the reader to theory of expected value of sample information. We then formalise a problem of information valuing for conservation auctions, describing how uncertainty is pertinent in this context. We then demonstrate our solutions to the problem presented before finally summarizing the findings with a set of principles that practitioners should heed when implementing a conservation auction with uncertain benefits. We have kept our final discussion brief as in opening up a diversity of fronts for thinking about learning for conservation auctions, this work is necessarily preliminary and exploratory.

### Reverse auctions {-}
Conservation auctions often take the form of a reverse auction [though sometimes conservation auctions are standard auctions see e.g., @Toth2013]. In a reverse auction, the agency conducting the auction, usually a branch of a government, is the buyer. The bidders are the landholders or land-managers who compete for the pool of funding available by offering to sell some prespecified environmental good desired by the auction-conducting agency [@Mcafee1987]. The environmental good may take the form of land title or a contract to conduct particular management actions. In some cases the outcome of management is the good specified in the contract and the management action is left up to the managers [@Hanley2014]. Unlike a standard auction where the buyers are competing and price is maximized, reverse auctions are aimed at reducing the price of the goods being purchased, as it is the sellers who are in competition with one another. In facilitating the competition for a single pool of funding, the auction conducting agent seeks to maximize the environmental benefit it can get for the lowest cost and thus maximize the cost-efficiency of the environmental scheme [@Latacz1997].

### Ranking auction bids by cost-efficiency {-}
In a typical reverse auction, aimed at getting some public environmental good, the conducting agency will assess the bids by their cost-efficiency. The bids will be ranked from highest to lowest in terms of cost-efficiency [@Stoneham2003]. The winning bids will be the most cost-efficient down to some cutoff. The cutoff may be the cumulative total cost of the most cost efficient bids measured against a fixed budget, or it could be a prespecified level of cost-efficiency [@Latacz1997]. Time-limited reverse auctions will often use the budget exhaustion method whereas longer-term schemes with repeated rounds might use a cost-efficiency-based cutoff. The rank-by-cost-efficiency strategy is usually near optimal, though in some circumstances it can produce non-optimal results and more sophisticated portfolio methods can be used to maximize the total benefit. When there are many cheap assets in the auction pool the method tends to work well, but in cases where the bids consist of a small number of expensive assets, overall performance may be reduced considerably [@Hajkowicz2007].

### Conservation auctions and uncertainty {-}
There are multiple sources of uncertainty in a conservation auction that can affect the outcome in a number of ways. Moreover, there are multiple perspectives from which to view uncertainty within the framework of a conservation auction, and the different actors may be affected by different uncertainties about different aspects of the auction. Here we focus only one aspect of uncertainty: uncertainty about the cost-efficiency of bids and only from the perspective of the agency conducting the auction. Other important facets of uncertainty in reverse-auctions, are the knowledge bidders have of one another's circumstances and intentions, and the circumstances of the seller. There is a vast game-theoretic literature dealing with these types of uncertainty in auctions [see for example @Hailu2004], but we don't deal with them further here.

After the bids are submitted in an auction, that component of the auction cost will have no uncertainty. So in most conservation auctions the bulk of the uncertainty about cost-efficiency is due to uncertainty about benefits. Conservation benefit of the kind sought after in a reverse auction is inherently uncertain, as it is often only realized at some point far in future, long after the auction scheme is implemented. Land regeneration, water or soil quality improvement, or other ecosystem services are some examples of the type of benefit that is paid for at one point in time, while the payoff is not expected until much later on [@Vesk2008]. This time-lag in return on investment is one issue that makes the cost-efficiency of auction bids uncertain. Uncertainty in the individual auction bids then leads to a necessary uncertainty in their ranking. And therefore, the uncertainty in benefits flows through to the cost-efficiency and to the total benefit realized for the conservation auction scheme. 

### The value of information {-}
Given that the outcome of many conservation auctions maybe uncertain, it may be wise for an auction conducting agency to invest resources in learning about the benefits before they rank the assets and determine the winning bids. If they can increase the probability of correctly ranking the bids in order of cost-efficiency, they could avoid investing in unwarranted assets and increase the total benefits realized after the auction is completed. The performance gain one might expect after learning and a subsequent reduction in uncertainty is known as the expected value of information (EVI) [@Raiffa1961]. Decision makers can use an EVI analysis to predetermine the worth of learning about the outcome a decision problem such as a conservation auction. A type of EVI is the expected value of sample information (EVSI), which is the value of reducing uncertainty by some degree, by collecting a sample of data, as opposed to eliminating uncertainty completely, which is the expected value of perfect information (EVPI) [@Yokota2004b]. 

Using the concept of EVSI, a conservation auctioneer could work out if it would be worthwhile collecting data to learn about the benefits of a conservation auction and even how much data would be most to appropriate to collect. Here we extend the idea of expected value of sample information for a conservation auction and consider how to allocate the learning effort among the different assets available in the auction. The naive solution to problem is simply to allocate learning evenly among the assets and reducing the uncertainty about the benefits of each by the same degree. However, depending on the particular circumstances of the initial levels of uncertainty, this may not be the most optimal allocation of learning resources. 

## Analysis {-}
### The Model {-}
Here we describe a simple model of a conservation auction where the cost-efficiency of each asset in the auction pool is uncertain. In our model, there are $n>1$, assets. The $i^{th}$ ($i = 1...n$) asset's, $A_i$, cost-efficiency, $c_i$, is described by a normal distribution with mean, $\mu_i$ and standard deviation, $\sigma_i$. There are two separate budgets, one for investing in assets in the reverse auction and a second budget that can be used to reduce the uncertainty about the assets' cost-efficiencies. The first budget is large enough to invest in any one of the assets, while the second budget is variable and can be used to collect a sample of data about the cost-efficiency of each individual asset. In the hypothetical case we consider here, the agency has an oppurtunity to collect new information after bids are made but before the successful bids are decided. The total budget for data collection $M$, may be divided between each of the $n$ assets in the auction with a different proportion, $p_i$, allocated to each asset, where $Mp_i$ is proportional to the sample-size of data collected about the cost-efficiency of the $i^{th}$ asset. Here, $M$ can be considered to be the total sample-size assuming that the sampling variance is one. An increase in sample-size or reduction in sampling variance would both increase the effective budget size.

### Expected value under uncertainty {-}
Under the initial uncertainty, a risk-neutral auctioneer would simply rank the assets in order of their expected cost-efficiency and invest in the asset with the highest expected cost-efficiency. This is the expected value under uncertainty or also known as the expected value with original information (EVWOI). More formally,

\begin{equation}
\mathrm{EVWOI} = \max_i(\mu_i)
(\#eq:EVWOIan)
\end{equation}

### Expected value of sample information {-}
Now we turn to the allocation of sampling among the assets in the auction pool and the calculation of the EVSI. In the following sections we outline three solutions to the problem of calculating EVSI for the model above, given a sampling budget and an allocation of the budget among the assets in the auction pool. The first is an analytical solution which applies when $n = 2$. For $n = 3$, the analytical solution does not apply, so we have formulated a heuristic definition. The heuristic definition of EVSI is based on valuing the rank order of cost-efficiency rather than actual benefit achieved. We then compare these solutions to a general solution using Monte Carlo simulation. All analysis has been implemented in the programming language R [@R2017] unless otherwise stated.

#### Analytical solution for $n = 2$ {-}
When $n = 2$ an analytical solution exists. Its derivation can be found in @Moore2017 where EVSI is defined as:

\begin{equation}
\mathrm{EVSI} = \frac{1}{2}\left(\Theta\sqrt{\frac{2}{\pi}}e^{-\frac{\mu_1 - \mu_2}{2\Theta^2}} + (\mu_1 - \mu_2)\,\mathrm{erf}\left(\frac{\mu_1 - \mu_2}{\Theta\sqrt{2}}\right) - |\mu_1 - \mu_2|\right)
(\#eq:evsi2anp1)
\end{equation}

\clearpage

where, 

\begin{equation}
\Theta = \sqrt{\sigma^2_1\frac{Mp_1\sigma^2_1}{Mp_1\sigma^2_1 + 1} + \sigma^2_2\frac{Mp_2\sigma^2_2}{Mp_2\sigma^2_2 + 1}}
(\#eq:evsi2anp2)
\end{equation}

Note that to calculate the EVPI one can replace equation \@ref(eq:evsi2anp2) with $\Theta = \sqrt{\sigma^2_1 + \sigma^2_2}$. With the above definition we can find the value of $p_1$ (where $p_2 = 1 - p_1$) that maximizes EVSI for a given budget, $M$. To find the optimal solutions we used a combination of golden section search and successive parabolic interpolation [as implemented in @Forsythe1977].

In figure \@ref(fig:evsi2anplot) we show the results of such an optimization for a case where one asset has high expected cost-efficiency and high uncertainty and the other asset has relatively lower expected cost-efficiency and uncertainty.
Using a heuristic solution (discussed below and in Appendix C) we arrive at exactly the same solution. 

In examining either the analytic or heuristic solutions for $n = 2$, we find that when the assets have different amounts of uncertainty about their respective cost-efficiencies the optimal strategy is to learn only about the more uncertain asset when the budget is low. Then, if the budget is increased, allocation to learning can gradually switch to learning about both assets. When the budget is sufficiently large, then learning can be allocated evenly between the assets. Figure \@ref(fig:evsi2anplot2) shows how this allocation depends on the ratio of $\sigma_1$ and $\sigma_2$ for a fixed ratio means. The ratio of the means though, does not affect the optimal allocation (Appendix C). 









(ref:evsi2anplot) Analytical solution to optimal allocation of sampling between two assets. In this case, the two assets have prior distributions $\mathrm{N}(1,1)$ and $\mathrm{N}(0,0.2)$ respectively. The top panel indicates the optimal proportional allocation of sampling between the two assets (solid line) as well as the naive allocation with even sampling between two assets (dashed line). Here $p_1$ is the proportion allocated to the first asset and $M$ is the total number of samples (the budget). The middle panel shows the EVSI for the optimal and naive sampling strategies of the panel above. The dotted line is the EVPI (0.09). The solid line indicates the EVSI for the optimal allocation while the dashed line is the naive allocation. The bottom panel indicates the gain in EVSI of using the optimal strategy over the naive solution (the difference between the two curves in the middle panel).

![(\#fig:evsi2anplot)(ref:evsi2anplot)](voiConsAuc_files/figure-latex/evsi2anplot-1.pdf) 

(ref:evsi2anplot2) Relationship between optimal allocation to asset 1, $p_1$, and the parameters $\sigma_1$ and $\sigma_2$, according to both the analytical and heuristic solutions. Here $M=7$, $\mu_1=1$ and $\mu_2=0$.   

![(\#fig:evsi2anplot2)(ref:evsi2anplot2)](voiConsAuc_files/figure-latex/evsi2anplot2-1.pdf) 

\clearpage

#### Heuristic solution for $n = 3$ {-}
As the analytical solution above does not hold for $n > 2$ we propose the following heuristic solution (when applied to $n = 2$ the heuristic solution allocates learning in exactly the same manner as the analytical solution, see Appendix C) based on valuing the rank order of cost-efficiency of assets in the auction pool. To elaborate, in valuing the assets by rank, we mean we assign utilities to choosing a single asset that is ranked first, second or third in terms of cost-efficiency. In this sense, utility is indifferent to how much better, for example, the first-ranked asset is than the second and only concerned that it is the better of the two assets. With this principle we assign utilities, $u$, to each combination of asset choice, $A_i$, and true rank order of $c_i$ such that:

\begin{equation}
\begin{aligned}
u(A_1, c_1 > c_2 > c_3)&=1\\
u(A_1, c_1 > c_3 > c_2)&=1\\
u(A_1, c_2 > c_1 > c_3)&=0.5\\
u(A_1, c_3 > c_1 > c_2)&=0.5\\
u(A_1, c_2 > c_3 > c_1)&=0\\
u(A_1, c_3 > c_2 > c_1)&=0\\
u(A_2, c_2 > c_1 > c_3)&=1\\
\mathrm{etc...}&
\end{aligned}
(\#eq:utilities)
\end{equation}

So here, one receives utility 1 when the chosen asset is truly top ranked, but only utility 0.5 when the chosen asset is in fact the second ranked. Note that the choice of utilities is arbitrary and that a different set of values will change the solution. However, as long as the order of the utilities is the same, the general shape of the solution remains. It is this that makes the solution heuristic rather than exact.

To determine EVSI given the above utilities we need only determine the probability of each rank order and calculate the expected utility of choosing each action with either the original or updated knowledge of the asset cost-efficiencies. 

We can express the probability of the assets being in a given rank order as the probability of two differences being less than zero. Such that, for example,

\begin{equation}
\Pr(c_1 > c_2 > c_3) = \Pr(c_2 - c_1 < 0,  c_3 - c_2 < 0)
(\#eq:probrank)
\end{equation}

Following this we define two new variables, $z_1$ and $z_2$ where 

\begin{equation}
\begin{aligned}
  z_1 &= c_2 - c_1,\\
  z_2 &= c_3 - c_2
\end{aligned}
(\#eq:z12)
\end{equation}

When $c_i$ are uncorrelated then the covariance of $z_1$ and $z_2$ is $-\sigma^2_2$ and they will have a joint distribution defined as:

\begin{equation}
\begin{bmatrix}z_1\\z_2\end{bmatrix}
  \sim\mathrm{N}\left(
  \begin{bmatrix}\mu_2-\mu_1\\\mu_3-\mu_2\end{bmatrix},
  \begin{bmatrix}\sigma^2_1+\sigma^2_2&-\sigma^2_2\\-\sigma^2_2&\sigma^2_2+\sigma^2_3\end{bmatrix}\right)
(\#eq:jointz)
\end{equation}

Given this joint distribution we can calculate $\Pr(c_1 > c_2 > c_3)$ by evaluating the multivariate normal cumulative distribution function, $\Phi(z_1, z_2)$ within the limits, $-\infty$ and $0$, using the algorithm of Genz [-@Genz1992]. 

With the above, we can calculate the EVWOI, which is the maximum of the expected utilities of choosing the $i^{th}$ asset:

\begin{equation}
\mathrm{EVWOI} = \mathrm{max}(\mathrm{E}[u(A_i)])
(\#eq:EVWOIheu)
\end{equation}

where each expected value is the sum of the utilities assigned for that choice of asset, multiplied by the rank order probabilities defined above. For example,

\begin{equation}
\begin{aligned}
  \mathrm{E}[u(A_1)] = & 1 \times \Pr(c_1 > c_2 > c_3) + 1 \times \Pr(c_1 > c_3 > c_2)\,+ \\
  &0.5 \times \Pr(c_2 > c_1 > c_3) + 0.5 \times \Pr(c_3 > c_1 > c_2)\,+ \\
  &0 \times \Pr(c_2 > c_3 > c_1) + 0 \times \Pr(c_3 > c_2 > c_1)
\end{aligned}
(\#eq:EuA1)
\end{equation}

To calculate the EVSI we need not only know the EVWOI, but also the expected value with sample information (EVWSI), for EVSI is the magnitude of their difference: 

\begin{equation}
\mathrm{EVSI} = \mathrm{max}(\mathrm{E}[u(A^\prime_i)]) - \mathrm{max}(\mathrm{E}[u(A_i)])
(\#eq:EVSIheu)
\end{equation}

Where EVWOI relied on the expected utilities under the prior knowledge of cost efficiency ranking, the EVWSI relies on the expected utility under the posterior (after knowledge of cost efficiency ranking has been improved). To go from the expected utility under the prior, $\mathrm{E}[u(A_i)]$, to expected utility under the posterior, $\mathrm{E}[u(A^\prime_i)]$, we need to adjust the variances in equation \@ref(eq:jointz) from $\sigma^2_i$ to $\sigma^{\prime{}2}_i$, where

\begin{equation}
\sigma^{\prime{}2}_i = \frac{\sigma^2_i}{Mp_i\sigma^2_i + 1}
(\#eq:updatesigma)
\end{equation}

which accounts for the new information given the sampling allocation $Mp_i$.

With equation \@ref(eq:updatesigma), we can find the optimal values of $p_i$ for any given learning budget, $M$, and set of prior distributions describing uncertainty in cost-efficiency, $c_i$. To find the optimal allocation of $M$ we performed a constrained optimization using the algorithm of Nelder and Mead [-@Nelder1965]. Figure \@ref(fig:evsi3heuplot) shows such an optimal allocation of $M$ for a case where the expected cost-efficiency and level of uncertainty varies across the three assets. Appendix D contains an examination of the optimal allocation of learning to three assets over increasing $M$ and for different combinations of uncertainty in the three asset's cost-efficiencies of which figure \@ref(fig:evsi3heuplot) is one example. 

The important difference between the $n=3$ cases and the simpler version where $n=2$ is that adding another asset now means that having a heterogeniety prior means now has an effect on optimal allocation. Where before ($n=2$), having different means, but the same degree of unceratinty across assets, meant that the optimal allocation was always to allocate learning evenly, when $n=3$ in a case with equal uncertainty across assets, different prior means alone will lead to a uneven optimal allocation of learning (see e.g. Appendix D, case-study 2b). Here we summarise the findings of the case-studies in Appendix C and D with set of principles that may be applied to a conservation auction during a pre-auction learning phase (see section: principles for allocating resources to learning).









(ref:evsi3heuplot) Heuristic solution to the optimal allocation of sampling among three assets. In this case the assets have prior distributions of $N(1, 0.8)$, $N(0.5, 1.25)$ and $N(0.5, 0.75)$ describing the uncertainty in the cost-efficiency respectively. The curves show the optimal allocation, $p_i$, of the sampling budget, $M$, to the first (solid line), second (dashed line) and third (dotted line) assets.

![(\#fig:evsi3heuplot)(ref:evsi3heuplot)](voiConsAuc_files/figure-latex/evsi3heuplot-1.pdf) 

#### Monte Carlo Simulation {-}
Finally we present a general solution to calculate the EVSI for the model with Monte Carlo simulation. The simulation uses an algorithm we have implemented in the programming language Julia [@Bezanson2017] and presented in the pseudo code below.

***

__Begin outer loop__: for $s$ of 1 to $S$ simulations

__Begin inner loop__: for $i$ of 1 to $n$ assets

1. Draw a _true_ value, $c^*_{s,i}$, at random from prior distribution $\mathrm{N}(\mu_i, \sigma_i)$

2. Draw a sample mean, $y_{s,i}$, at random from $\mathrm{N}(c^*_{s, i}, \sqrt{\frac{1}{Mp_i}})$
  
3. Calculate a posterior mean $\mu^\prime_i$ as weighted sum of prior and sample means $\mu_i \frac{\frac{1}{\sigma_i}}{Mp_i + \frac{1}{\sigma_i}} + y_{s,i}\frac{Mp_i}{Mp_i + \frac{1}{\sigma_i}}$
 
__End inner loop__
 
4. Calculate value given sample information, $v_s$, as _true_ value of asset with largest posterior mean  $c^*_{s,\mathrm{argmax}_i(\mu^\prime_i)}$

__End outer loop__

5. Calculate $\mathrm{EVSI}$ as expected value given sample information, $\frac{1}{S}\sum\limits_{s = 1}^{S} v_s$, minus expected value given prior information, $\max_i({\mu_i})$

***

While the algorithm is relatively simple to implement and gives unbiased estimates of EVSI, it is computationally expensive and the estimates are relatively imprecise. Moreover the impact of this imprecision increases with $M$, as changes in EVSI in response to changes in $p_i$ are more subtle for larger budgets. Therefore, we use the simulation as a tool to validate assertions about optimal allocation of learning resources based on the heuristic solutions above. Figures \@ref(fig:evsi2simplot) and \@ref(fig:evsi3simplot) illustrate the application of the simulation solution to the same case studies outlined in figures \@ref(fig:evsi2anplot) and \@ref(fig:evsi3heuplot) respectively.



(ref:evsi2simplot) Simulation of EVSI for different allocations of sampling effort among two assets with increasing budget. Again, the two assets have prior distributions $\mathrm{N}(1,1)$ and $\mathrm{N}(0,0.2)$ respectively. Contours and shading indicates the estimated EVSI for the given allocation and budget. Solid line is a smoothed curve fit to the optimal (maximum EVSI) value of $p_1$ for each budget. Note that this curve has a similar shape to analytical solution in the top panel of figure \@ref(fig:evsi2anplot).

![(\#fig:evsi2simplot)(ref:evsi2simplot)](voiConsAuc_files/figure-latex/evsi2simplot-1.pdf) 



(ref:evsi3simplot) Simulation of optimal allocation of sampling among three assets. Prior distributions of the three assets are as in figure \@ref(fig:evsi3heuplot). Curves are smooth splines of the value of $p_i$ that maximizes the simulated EVSI for a given budget level of $M$. Note that the three curves are broadly similar to the heuristic solution of figure \@ref(fig:evsi3heuplot).

![(\#fig:evsi3simplot)(ref:evsi3simplot)](voiConsAuc_files/figure-latex/evsi3simplot-1.pdf) 

## Principles for allocating resources to learning {-}

From the solutions to our simple model we can glean a number of rules of thumb that agencies conducting conservation auctions should consider. By examining the analytical solution to the two asset problem we can learn a number of things, some of which hold when we increase the complexity by adding a third asset and some of which do not. In examining both the two-asset and three-asset solutions we have elucidated the following principles guiding the allocation of learning resources in a conservation auction.

### Principle 1: Unequal sampling allocation {-}
In general an optimized unequal allocation of sampling among the assets in an auction will have greater EVSI and result in a more cost-effective auction than simply allocating sampling equally among the assets. However, the larger the budget for learning, the less having an optimal allocation matters. For example, in the case study of figure \@ref(fig:evsi2anplot) we see that the peak of expected gain from sampling optimally is for a small budget that is expected to return an EVSI about half the EVPI. As the budget increases and with it EVSI approaches EVPI asymptotically, the difference between an optimal allocation of learning and a naive, even allocation becomes negligible. When considering two assets, this principle only applies when the uncertainty around each asset's cost-efficiency is unequal. Even if each asset has a different expected cost-efficiency it is only optimal to unevenly allocate learning if the variance of their prior cost-efficiencies is unequal. However, when we consider a case with three assets, then it is only optimal to allocate evenly when all the prior means and all the prior variances are the same. That is to say, we should only allocate learning equally when we are completely in the dark about the rank order of asset cost efficiencies.

### Principle 2: Learn first at the margin {-}
Knowing that it is probably sub-optimal to allocate learning equally among assets is only useful if one knows in what way they should otherwise distribute sampling effort. Our second principle is that given a small to moderate budget and some uncertainty about the cost-efficiency of auction assets, it is wisest to allocate to assets on the margin. By on the margin, we mean assets that are borderline cases for potential investment. These are important cases for learning about because new knowledge can impact whether those assets should be invested in or not. By contrast, we can identify two other classes of asset: those likely to be included among winning bids, and those unlikely to be among the winners. For each of these classes, learning is less preferential than the more marginal cases. In figure \@ref(fig:evsi3heuplot) this principle is illustrated by the fact that assets 1 and 2 demand greater allocation of sampling than asset 3, as asset 3 has the lowest prior mean cost-efficiency as well as the greatest certainty. Further, for small budgets investment in learning about asset 2 is preferred over asset 1.

### Principle 3: Learn about the more uncertain assets {-}
Again, figure \@ref(fig:evsi3heuplot) highlights the final principle. Given the choice of allocating learning among assets with similar cost-efficiency, it is more optimal to learn about the more uncertain. This third principle however, interacts with the second, as it is only more preferential to learn about asset 2 (the most uncertain cost-efficiency) when the budget is small. But, when the budget is large enough the allocation to learning about asset 1 approaches the allocation to asset 2.

## Conclusion {-}
This work begins to formalise a problem of information valuing for conservation auctions. We have addressed this problem using a blend of analytical, heuristic and simulation-based approaches, necessitated by the absence of a closed-form solution for $n>2$ assets. Clearly, this work only scratches the surface of the value of learning in conservation auctions. Yet the model, solutions and principles we outline above have the potential to change the way information is used when implementing conservation auctions. In the past information gathering to inform conservation auctions has been either minimal, or when substantive, allocated evenly across bids in the auction [see e.g., @Miles2008]. Now, even if an auction conducting agency did not wish to apply value of information formally, they may be able to apply the principles we outline here to their pre-auction learning phase and save learning resources, leading to more cost-effective auctions. This could fundementally change the design of past conservation auctions, such as Bush Tender [@Stoneham2003], Bush Returns [@Miles2008] and others [e.g., @Lobley1998; @Hajkowicz2007; @Hanley2014], as it demonstrates a benefit of emphasising learning in the period between auction bids arriving, and the decision to invest in them. However, of course some caveats apply. In our model we only consider cases where a single asset is purchased at the end of the auction, and we assume that uncertainty is normal distributed. Changing these assumptions may lead to different results. Future work would help to verify and consolidate the principles we outline above. Such work might include finding analytical solutions for $n > 2$ and even $n > 3$, as well as auctions with multiple successful bids and multiple auction rounds.
